---
title:  "벡터와 행렬의 관계"

categories:
  - 기초 수학
tags:
  - [수학, 기계학습]

toc: true
toc_sticky: true
 
date: 2022-08-30
last_modified_at: 2022-08-31
---

<h1>주의! 아직 작성중인 글입니다.</h1>

---

<h1>한줄 요약</h1>
N(N=1, 2, 3...)차원의 가상공간에서의 좌표는 행렬로 표현된 벡터로 나타낸다.

---

<h2>행렬, </h2>
차원은 공간에서 독립적으로 움직일 수 있는 방향의 갯수를 말한다.

<h2>벡터, Vector</h2>
차원은 공간에서 독립적으로 움직일 수 있는 방향의 갯수를 말한다.

<h2>차원, Dimension</h2>
차원은 공간에서 독립적으로 움직일 수 있는 방향의 갯수를 말한다.


---
<h1>참고</h1>

[Essence of Linear algebra | 1. Vectors, what even are they?](https://www.youtube.com/watch?v=ArgTeYVuJUo&t=2s)