---
title:  "자바 입문[2]"

categories:
  - JAVA
tags:
  - [JAVA, 자바]

toc: true
toc_sticky: true
 
date: 2022-09-15
last_modified_at: 2022-09-15
---

<h1>주의! 아직 작성중인 글입니다.</h1>

---

<h1>연산자</h1>

JAVA에서 다루는 연산자는 C나 파이썬에서 보았던 것과 같다.  
+, -, *, /(수식 연산자) ==, !=, >, <, >=, <=(비교 연산자), &&, ||, !(논리 연산자), 괄호 구분자 등의 연산자 모두 우리가 아는 메커니즘 그대로 문제없이 동일하게 작동하기 때문에 익숙한 대로 사용할 수 있다.  
단, 수식 연산자 중 ++나 --의 경우 조금 다른데, 연산자를 변수의 뒤가 아닌 앞에 붙여야 한다. 이에 대한 예시보기는 다음과 같다.


```
int a = 10;
a = ++a; // a++가 아니다.
System.out.println(a);
```

<h1>추가적인 수식 연산</h1>

최댓값을 찾거나, 최솟값을 찾거나, 루트 연산, 랜덤 값 등 고급 수식연산을 사용하고 싶을 경우 Math 클래스를 사용한다.

```
Math.max(5, 10);
Math.min(5, 10);
Math.sqrt(64);
Math.abs(-4.7);
```

<h1>String(문자열) 연산</h1>

로마자 문자열을 전부 대문자로 바꾸거나 소문자로 바꿀 수 있으며 이 경우 String 클래스를 사용한다.

```
String txt = Hello;
System.out.println(txt.toUpperCase()); // 혹은 txt.toLowerCase();
```

\n, \r, \t, \b, \f 등의 ??? 또한 다른 언어와 동일하다.

<h1></h1>


```

```

---
<h1>참고</h1>