---
title:  ""
excerpt: ""

categories:
  - 
tags:
  - []

toc: true
toc_sticky: true
 
date: 2022-08-24
last_modified_at: 2022-08-24
---

<h2>에어액션의 작동원리</h2>
![AirActionReference](https://user-images.githubusercontent.com/96360829/186164645-36ea2d80-b590-4b4d-b655-37a9d30dcb9b.png){: width:400 height:400}
1. 저전력 블루투스(BLE) 이벤트가 S펜 프레임워크에 주어짐
2. S펜 프레임워크는 포어그라운드에서 동작중인 어플을 확인하고

<h2>XML 가이드라인</h2>

```
<?xml version="1.0" encoding="utf-9">
<remote-actions version="float"
enable_key="string">
   <action
      id="string"
      label="@string/resource_name"
      priority="int"
      trigger_key="string"
      repeatable=["true" | "false"]
      repeatable_interval=["short" | "medium" | "long" | "int"]>
      <preference name="gesture" value=["click", "double_click", "swipe_left", 
                    "swipe_right", "swipe_up", "swipe_down", "circle_ccw", "circle_cw"]/>
      <preference name="button_only" value=["true" | "false"]/>
      <preference name="motion_only" value=["true" | "false"]/>
   </action>
</remote-actions>
```

<h4> &lt;remote-actions&gt; </h4>
- version
  - 필수 입력사항이다.
  - 기본 값인 1.0 대신 최신버전인 1.2까지 기입할 수 있다.



---

<h2>레퍼런스</h2>
[SamsungDevelopers](https://developer.samsung.com/galaxy-spen-remote/air-actions.html)