---
title:  "안드로이드의 프로젝트는 이렇게 생겼다"
excerpt: ""

categories:
  - 
tags:
  - []

toc: true
toc_sticky: true
 
date: 2022-08-24
last_modified_at: 2022-08-24
---

어플리케이션의 실행 부분과 데이터 저장 부분이 분리되어 있다.

![AndroidStructure](https://user-images.githubusercontent.com/96360829/186425674-00514200-7b4c-4f1b-be54-72c8f303022d.png)

- manifests
- java
- res





























<h3>MainActivity.java</h3>
- main함수와 같은 존재로, 안드로이드 어플리케이션의 주요 실행 코드가 이곳에 작성된다.

<h3>AndroidManifest.xml</h3>
안드로이드의 매니페스트 파일은 다음과 같은 정보를 포함한다.
- 어플리케이션의 패키지명(네임스페이스와 일치)
- 

<h3>R.java</h3>
- 리소스 파일의 컴파일 과정에서 리소스 ID가 이 파일에 등록된다.
- 툴이 자동으로 정의하여 사용하는 정보이므로 이 파일 내용은 변경할 일이 없다.



<h3>소스코드</h3>
<h3>리소스</h3>

---

참고

[안드로이드 매니페스트 개요](https://developer.android.com/guide/topics/manifest/manifest-intro?hl=ko)
https://hayden-archive.tistory.com/433