---
title:  "파이썬 기본 문법 정리"

categories:
  - 파이썬
tags:
  - [파이썬]

toc: true
toc_sticky: true
 
date: 2022-08-26
last_modified_at: 2022-08-26
---

<h1>if문</h1>
파이썬엔 else if문이 없다. 대신 elif가 있음.

<h1>for문</h1>

```
for i in range(10):
  print(i)
```

<h1>배열</h1>

```
a = [1, 2, 3]
```

<h1>yield</h1>

<h1>List Comprehension</h1>

다음 두 코드는 완벽히 동일하게 동작한다.

```
y = []

for mile in range(0, 5):
  y.append(mile)
```

```
y = [mile for mile in range(0, 5)]
```

후자가 리스트 컴프리헨션이다.

<h1></h1>

---

<h1>코루틴</h1>

