---
title:  "C#으로 Hello, World! 출력"

categories:
  - C#
tags:
  - [C#]

toc: true
toc_sticky: true
 
date: 2022-08-26
last_modified_at: 2022-08-26
---

```
using System;

namespace Hello_World
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");
            Console.ReadKey();
        }
    }
}
```

<h2>Main 함수</h2>
> static void


> Main(string[] args)
콘솔로 프로그램을 실행할 때, 프로그램 실행 코드 뒤에 추가로 붙는 문자열을 args에 받는다.  

---

<h2>코루틴</h2>

co-routine == cooperative routine
