---
title:  "코루틴"

categories:
  - 프밍 개념
tags:
  - [프로그래밍, 기초]

toc: true
toc_sticky: true
 
date: 2022-10-21
last_modified_at: 2022-10-21
---

<h1>주의! 아직 작성중인 글입니다.</h1>

---

<h1>Cooperative Routine → 코루틴</h1>


<h4>사전 개념</h4>

<b>Iterator → 이터레이터</b>
순서대로 다음 값을 리턴할 수 있는 객체를 말한다.  
예를 들어, 파이썬의 for문은 자체적으로 이터레이터를 생성하여 동작한다.

__iter__는 뭐지?

+++ 내부의 값을 하나씩 리턴할 수 있는 객체를 Iterable하다고 표현한다.

<b>Generator → 제너레이터</b>
이터레이터와 같은 역할을 하는 함수를 제너레이터라고 한다.

<b>Yield</b>

Yield에는 값을 지정한다.

<b></b>
<b></b>


```

```


<h1></h1>

---
<h1>참고</h1>