---
title:  "Android Studio #1, 베이스"

categories:
  - Android Studio
tags:
  - [안드로이드]

toc: true
toc_sticky: true
 
date: 2022-10-26
last_modified_at: 2022-12-21
---

<h1>주의! 아직 작성중인 글입니다.</h1>

---

<h4></h4>
<h4></h4>
<h4></h4>

<h4>Application</h4>

- manifests
  - AndroidManifest.xml 파일을 관리

- java
  - 자바로 작성된 스크립트 파일을 관리

- res
  - XML파일과 같이, 자바로 작성되지 않은 파일을 관리

<h4></h4>

---
<h1>참고</h1>

[Android Studio 가이드, Meet AndroidStudio](https://developer.android.com/studio/intro)  
[Android Studio 가이드, Write your app](https://developer.android.com/studio/write)  



[참조한 티스토리 블로그](https://codeasy.tistory.com/6)  
[참조한 티스토리 블로그 : 클래스 생성](https://dev-r.tistory.com/14)  
[참조한 티스토리 블로그 : Activity 클래스](https://mattlee.tistory.com/73)