---
title:  "HTML"

categories:
  - HTML
tags:
  - [HTML]

toc: true
toc_sticky: true
 
date: 2022-09-19
last_modified_at: 2022-09-19
---

<h1>주의! 아직 작성중인 글입니다.</h1>

---

<h1>HTML 작성법</h1>

```html
<head>
...
</head>
```

이 란에서는 중요한 정보를 적는다.

```html
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content=""width=device-width, initial-scale="1.0">
<link rel="stylesheet" href="Your First CSS.css">
<title>Momentum</title>
```

---

```html
<body>
...
</body>
```

---
<h1>참고</h1>